# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs
OdeToFood.Core/: Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs
OdeToFood/Pages/: Index.cshtml
OdeToFood/Pages/Restaurants/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Properties/: launchSettings.json
